<script src="https://d3js.org/d3.v3.js"></script>
<style>
  @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
      body {
        background-color: #323232;
        font-family: "Source Code Pro", Consolas, monaco, monospace; 
        line-height: 160%; 
        font-size: 13px;  
        margin: 2px 0; 
      }
      
      header {
        background-color: #323232; padding: 20px; top:0; left:0;
      }
      
      header, a{
        color:#eee;
      }


body, a {
    color: #000;
}

.grid {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, minmax(60px,1fr));
   grid-auto-rows: 60px;
}

.char {
   border-radius: 3px;
   padding: 0.5em;
   background-color: #808080;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
}.charContent {
   text-align: center;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0.5em;
   margin: auto;
}.char h2 { 
   display: inline-block;
   background-color:rgba(28, 28, 28, 0.95); 
   font-size: 120%;
   color:rgba(210,210,210,1); 
   padding: 50px 100px 50px 100px;
   position: fixed;
    top: 20%; left: 90;
   flex-wrap: wrap;
    
   z-index: 10000000000000;
}

</style>

  <header>
    <h1> Sepia: hover to view image details!</h1>
    <h3> View other colors: LINKS </h3>
  </header>

  <body>

<script>
d3.json("mysepia.json", function(data) {
  console.log(data);
  grid = d3.select("body")
    .append("div")
    .attr("id", "grid")
    .attr("class", "grid")
  ;
  chars = grid
    .selectAll("div")
    .data(data.children)
    .enter()
    .append("div")
    .attr("class", "char")
  ;
  chars
   .style("background-image", function(d){
      return 'url("'+d.img+'")';
   })
   .on("mouseenter", function(d){
     var current_position = d3.mouse(this);

     var orgTitle = d.title.split(" ");
              var titleComp = "";
              var titleFinal = "";
              while (orgTitle.length > 0){
                if (titleComp.length < 20){
                  titleComp += orgTitle[0] + " ";
                  orgTitle.shift();
                }
                else{
                  titleFinal += titleComp + "<br>";
                  titleComp = "";
                }
              }
              var orgMedium = d.medium;
              var finalMedium = [];
              if (orgMedium.length > 15){
                orgMedium=orgMedium.split(" ");
                while (finalMedium.length < orgMedium.length/2){
                  finalMedium.push(orgMedium[0]);
                  orgMedium.shift();
                }
                finalMedium = finalMedium.join(" ") + "<br>" + orgMedium.join(" ");
              }
              else finalMedium = d.medium;
              titleFinal += titleComp;

     d3.select(this).append("h2").html(titleFinal + "<br> <img src=" + d.img + " style= \"height:200px;\">" + "<br> Maker: " + d.maker + "<br> <b>Medium:</b> " +
              finalMedium + "<br><b>Creation Date:</b> " + d.creation_date);
   })
   .on("mouseleave", function(d){
     d3.select(this).select("h2").remove();
   })

  ;
  content = chars
   .append("div")
   .attr("class", "charContent");
  
  /*content
   .append("h2")
   .text(function(d,i){
     return d.title;
   })
  ;*/


  /*var setEvents = data.children
   .on ("mouseenter", function(d){
      console.log("got here");
      setEvents
        .append("h2")
        .text(function(d,i){
          return d.title;
        })
      ;
      //setEvents.append(d.title);
   })
    .on ("mouseleave", function(){
      setEvents
        .select("h2").remove();
    });*/
})


</script>
</body>
