<script src="https://d3js.org/d3.v3.js"></script>
<style>
  @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);

  body {
    background-color: #323232;
    font-family: "Source Code Pro", Consolas, monaco, monospace;
    font-weight: normal;
    line-height: 160%;
    font-size: 15px;
    margin-left: 15%; margin-top: 10%; margin-right: 15%;
    align-content: center;
  }

  a:link { font-size: 14px; color: #8adfdc; text-decoration: none; align-content: center;}
  a:visited { font-size: 14px; color: #8adfdc; }
  a:hover { color: #A4CD39; text-decoration: underline;}

  header {
    background-color: #323232;
    top: 0;
    left: 0;
    font-weight: normal; 
  }

  header,
  a {
    color: #eee;
    font-weight: normal;
    align-content: center;}
    h2{ align-content: center;
  }

  body,
  a {
    color: #eee;
    font-size: 14px;
  }

  img {
    border-radius: 3px;
  }
</style>


<header>
  <h1>
    project overview:
  </h1>

</header>

<body>
  <p> <br> This project began with the goal of creating a unique, engaging way of exploring the entire
      collection at the Williams College Museum of Art (WCMA). 
    </p>
  <p> Ordinarily, visitors will have little to no exposure to objects in the collection that are not on display at the time of their visit. 
    Not only can objects in a current exhibit be seen in the physical museum space, but they are often the most prominently displayed on the 
    museum webpage for digital visitors, as well. This leads to many "hidden" pieces going unnoticed for long periods, and is compounded by the
    fact that more recognizable collection pieces tend to be part of exhibits more frequently than their lesser-known counterparts.</p>
  <p> If a digital experience of the museum's collection is not arranged in relation to featured works, what else could it be based on? 
    WCMA's search functionality already allows pieces to be found based on metadata, but this, like many such organizational schemes, 
    requires the user already have some idea of what they are looking for. This is good for searching, but not so great for <i>exploring</i>. </p>
  <p> 
    By contrast, color lends itself well to exploration, and brightness adds one additional level of filtering. By selecting a color and brightness
    classification, users can see all pieces that belong to that type. This makes every piece visible to the user, providing a grand overview of all collection objects and promoting no piece over another.
    From here, users can "zoom in" and see detailed information about any of the individual pieces. 
  </p>

  <p> <br> For more information, read notes on design and information decisions <a href=notes.html> here</a>,
      an informal history of the development process <a href= https://michaela012.github.io/is-project> here</a>,
      project code <a href=https://github.com/michaela012/wcma_vis> here</a>, or dive in to the collection!</p>
  <p>
      Special thanks to my advisors,
      <a href=http://www.cs.williams.edu/~iris> Iris Howley</a> and 
      <a href=https://wcma.williams.edu/who-we-are/staff> Beth Fischer</a>.
  </p>

  <h2>
      <br>start exploring:
    </h2>
    <h3>
        &nbsp&nbsp 
      <a href=home.html> <img src=label_images/complete_collection.jpg width=120 height=60> </a>
    </h3>
</body>