<script src="https://d3js.org/d3.v3.js"></script>
<style>
  @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
      body {
        background-color: #323232;
        font-family: "Source Code Pro", Consolas, monaco, monospace; 
        font-weight: normal;
        line-height: 160%; 
        font-size: 13px;  
        margin: 2px 0; 
      }
      
      header {
        background-color: #323232; padding: 20px; top:0; left:0; font-weight: normal;
      }
      
      header, a{
        color:#eee;
        font-weight: normal;
      }


body, a {
    color: #323232;
}

a:link { color: #8adfdc; text-decoration: none;}
      a:visited { color: #EE3124; }
      a:hover { color: #A4CD39; text-decoration: none;}

img{
  border-radius: 3px;
}

.grid {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, minmax(60px,1fr));
   grid-auto-rows: 60px;
}

.char {
   border-radius: 3px;
   padding: 0.5em;
   background-color: #808080;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
}.charContent {
   text-align: center;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0.5em;
   margin: auto;
}.char h2 { 
   display: inline-block;
   background-color:rgba(28, 28, 28, 0.95); 
   font-size: 120%;
   color:rgba(210,210,210,1); 
   padding: 50px 100px 50px 100px;
   position: fixed;
    top: 20%; left: 10;
   flex-wrap: wrap;
    
   z-index: 10000000000000;
}

</style>

  <header>
    <h1> SEPIA: hover to view image details!</h1>
    <h3> View other colors:  </h3>
  </header>

  <body>

<script>
  var last_click_title = "";
d3.json("mysepia.json", function(data) {
  d3.select("h1").html("SEPIA: hover over image to view details!")
  //--- easier change for colorfill
  h3arg = " <b>View other colors: </b> &nbsp <br>"
                                      colors = ["red","yellow","orange","green","cyan","blue","purple","magenta","black","white"]
                                      for (color=0; color < 10; color++){
                                        h3arg += "   <a href="+ colors[color] + ".html>" +
                                            "<img src=label_images/"+ colors[color] + ".jpg width=40 height=40> </a>";
                                      }
                                      h3arg += "<a href=index.html>" +
                                            "<img src=label_images/complete_collection.jpg width=90 height=40</a>";
                                      d3.select("h3").html(h3arg);

  grid = d3.select("body")
    .append("div")
    .attr("id", "grid")
    .attr("class", "grid")
  ;
  chars = grid
    .selectAll("div")
    .data(data.children)
    .enter()
    .append("div")
    .attr("class", "char")
  ;
  chars
   .style("background-image", function(d){
      return 'url("'+d.img+'")';
   })
   .on("click", function(d){
     var current_position = d3.mouse(this);
     if (d.title != last_click_title){
       last_click_title = d.title;
     d3.select("h2").remove();
     d3.select(this).html("<img src='label_images/magenta.jpg' width=7, height=7>");

     var orgTitle = d.title.split(" ");
              var titleComp = "";
              var titleFinal = "";
              while (orgTitle.length > 0){
                if (titleComp.length < 20){
                  titleComp += orgTitle[0] + " ";
                  orgTitle.shift();
                }
                else{
                  titleFinal += titleComp + "<br>";
                  titleComp = "";
                }
              }
              var orgMedium = d.medium;
              var finalMedium = [];
              if (orgMedium.length > 15){
                orgMedium=orgMedium.split(" ");
                while (finalMedium.length < orgMedium.length/2){
                  finalMedium.push(orgMedium[0]);
                  orgMedium.shift();
                }
                finalMedium = finalMedium.join(" ") + "<br>" + orgMedium.join(" ");
              }
              else finalMedium = d.medium;
              titleFinal += titleComp;

              var maker_split = d.maker.split(" ").join("_");
     d3.select(this).append("h2").html(titleFinal + "<br> <img src=" + d.img + " style= \"height:200px;\">" + 
     "<br><b>Maker:</b> <a href=https://en.wikipedia.org/wiki/" + maker_split + ">" + d.maker + "</a><br> <b>Medium:</b> " + 
              finalMedium + "<br><b>Creation Date:</b> " + Math.floor(d.creation_date, 1) +
              "<br><b>Accession Date:<b> " + d.accession_date);
     }
     else {
      d3.select("h2").remove();
      last_click_title = "";
     }

   })
   /*.on("mouseleave", function(d){
     d3.select(this).select("h2").remove();
   })*/

  ;
  content = chars
   .append("div")
   .attr("class", "charContent");
  
})


</script>
</body>
